(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 2)
    (zones 0)
    (modules 20)
    (nets 61)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /COL7)
  (net 2 /COL6)
  (net 3 /ROW2)
  (net 4 /COL0)
  (net 5 /ROW4)
  (net 6 /COL5)
  (net 7 /COL3)
  (net 8 /ROW1)
  (net 9 /ROW3)
  (net 10 /ROW6)
  (net 11 /COL4)
  (net 12 /ROW8)
  (net 13 /COL2)
  (net 14 /COL1)
  (net 15 /ROW7)
  (net 16 /ROW5)
  (net 17 /ROW10)
  (net 18 /ROW12)
  (net 19 /ROW9)
  (net 20 /ROW11)
  (net 21 /ROW14)
  (net 22 /ROW16)
  (net 23 /ROW15)
  (net 24 /ROW13)
  (net 25 /COL15)
  (net 26 /COL14)
  (net 27 /COL8)
  (net 28 /COL13)
  (net 29 /COL11)
  (net 30 /COL12)
  (net 31 /COL10)
  (net 32 /COL9)
  (net 33 VDD)
  (net 34 "Net-(U1-Pad22)")
  (net 35 /~OE)
  (net 36 GND)
  (net 37 "Net-(U2-Pad9)")
  (net 38 "Net-(U3-Pad9)")
  (net 39 "Net-(Q1-Pad2)")
  (net 40 "Net-(Q1-Pad5)")
  (net 41 "Net-(Q2-Pad2)")
  (net 42 "Net-(Q2-Pad5)")
  (net 43 "Net-(Q3-Pad2)")
  (net 44 "Net-(Q3-Pad5)")
  (net 45 "Net-(Q4-Pad2)")
  (net 46 "Net-(Q4-Pad5)")
  (net 47 "Net-(Q5-Pad2)")
  (net 48 "Net-(Q5-Pad5)")
  (net 49 "Net-(Q6-Pad2)")
  (net 50 "Net-(Q6-Pad5)")
  (net 51 "Net-(Q7-Pad2)")
  (net 52 "Net-(Q7-Pad5)")
  (net 53 "Net-(Q8-Pad2)")
  (net 54 "Net-(Q8-Pad5)")
  (net 55 "Net-(R1-Pad2)")
  (net 56 /COLSDI)
  (net 57 /COLCLK)
  (net 58 /LE)
  (net 59 /ROWSDI)
  (net 60 /ROWCLK)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /COL0)
    (add_net /COL1)
    (add_net /COL10)
    (add_net /COL11)
    (add_net /COL12)
    (add_net /COL13)
    (add_net /COL14)
    (add_net /COL15)
    (add_net /COL2)
    (add_net /COL3)
    (add_net /COL4)
    (add_net /COL5)
    (add_net /COL6)
    (add_net /COL7)
    (add_net /COL8)
    (add_net /COL9)
    (add_net /COLCLK)
    (add_net /COLSDI)
    (add_net /LE)
    (add_net /ROW1)
    (add_net /ROW10)
    (add_net /ROW11)
    (add_net /ROW12)
    (add_net /ROW13)
    (add_net /ROW14)
    (add_net /ROW15)
    (add_net /ROW16)
    (add_net /ROW2)
    (add_net /ROW3)
    (add_net /ROW4)
    (add_net /ROW5)
    (add_net /ROW6)
    (add_net /ROW7)
    (add_net /ROW8)
    (add_net /ROW9)
    (add_net /ROWCLK)
    (add_net /ROWSDI)
    (add_net /~OE)
    (add_net GND)
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q1-Pad5)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(Q2-Pad5)")
    (add_net "Net-(Q3-Pad2)")
    (add_net "Net-(Q3-Pad5)")
    (add_net "Net-(Q4-Pad2)")
    (add_net "Net-(Q4-Pad5)")
    (add_net "Net-(Q5-Pad2)")
    (add_net "Net-(Q5-Pad5)")
    (add_net "Net-(Q6-Pad2)")
    (add_net "Net-(Q6-Pad5)")
    (add_net "Net-(Q7-Pad2)")
    (add_net "Net-(Q7-Pad5)")
    (add_net "Net-(Q8-Pad2)")
    (add_net "Net-(Q8-Pad5)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U3-Pad9)")
    (add_net VDD)
  )

  (module Package_TO_SOT_SMD:SOT-363_SC-70-6_Handsoldering (layer F.Cu) (tedit 5A02FF57) (tstamp 5ED5F09B)
    (at 147.955 104.775 270)
    (descr "SOT-363, SC-70-6, Handsoldering")
    (tags "SOT-363 SC-70-6 Handsoldering")
    (path /5F028EE3)
    (attr smd)
    (fp_text reference Q8 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7002DW-7-F (at 0 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.175 -1.1) (end -0.675 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 1.1) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end 0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -0.6) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end -0.175 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1.4) (end 2.4 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.4) (end -2.4 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.4) (end 2.4 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.16) (end 0.7 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.16) (end -1.2 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 1.4) (end 2.4 1.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 6 smd rect (at 1.33 -0.65 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 24 /ROW13))
    (pad 5 smd rect (at 1.33 0 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(Q8-Pad5)"))
    (pad 4 smd rect (at 1.33 0.65 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 36 GND))
    (pad 3 smd rect (at -1.33 0.65 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 22 /ROW16))
    (pad 2 smd rect (at -1.33 0 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(Q8-Pad2)"))
    (pad 1 smd rect (at -1.33 -0.65 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 36 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-363_SC-70-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-363_SC-70-6_Handsoldering (layer F.Cu) (tedit 5A02FF57) (tstamp 5ED5F07F)
    (at 139.065 104.775 270)
    (descr "SOT-363, SC-70-6, Handsoldering")
    (tags "SOT-363 SC-70-6 Handsoldering")
    (path /5F028EC5)
    (attr smd)
    (fp_text reference Q7 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7002DW-7-F (at 0 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.175 -1.1) (end -0.675 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 1.1) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end 0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -0.6) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end -0.175 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1.4) (end 2.4 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.4) (end -2.4 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.4) (end 2.4 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.16) (end 0.7 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.16) (end -1.2 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 1.4) (end 2.4 1.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 6 smd rect (at 1.33 -0.65 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 17 /ROW10))
    (pad 5 smd rect (at 1.33 0 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(Q7-Pad5)"))
    (pad 4 smd rect (at 1.33 0.65 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 36 GND))
    (pad 3 smd rect (at -1.33 0.65 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 18 /ROW12))
    (pad 2 smd rect (at -1.33 0 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(Q7-Pad2)"))
    (pad 1 smd rect (at -1.33 -0.65 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 36 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-363_SC-70-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-363_SC-70-6_Handsoldering (layer F.Cu) (tedit 5A02FF57) (tstamp 5ED5F063)
    (at 143.51 46.355 270)
    (descr "SOT-363, SC-70-6, Handsoldering")
    (tags "SOT-363 SC-70-6 Handsoldering")
    (path /5EFFE599)
    (attr smd)
    (fp_text reference Q6 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7002DW-7-F (at 0 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.175 -1.1) (end -0.675 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 1.1) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end 0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -0.6) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end -0.175 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1.4) (end 2.4 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.4) (end -2.4 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.4) (end 2.4 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.16) (end 0.7 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.16) (end -1.2 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 1.4) (end 2.4 1.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 6 smd rect (at 1.33 -0.65 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 16 /ROW5))
    (pad 5 smd rect (at 1.33 0 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(Q6-Pad5)"))
    (pad 4 smd rect (at 1.33 0.65 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 36 GND))
    (pad 3 smd rect (at -1.33 0.65 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 /ROW8))
    (pad 2 smd rect (at -1.33 0 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(Q6-Pad2)"))
    (pad 1 smd rect (at -1.33 -0.65 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 36 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-363_SC-70-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-363_SC-70-6_Handsoldering (layer F.Cu) (tedit 5A02FF57) (tstamp 5ED5F047)
    (at 139.065 46.355 270)
    (descr "SOT-363, SC-70-6, Handsoldering")
    (tags "SOT-363 SC-70-6 Handsoldering")
    (path /5EFF4DCD)
    (attr smd)
    (fp_text reference Q5 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7002DW-7-F (at 0 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.175 -1.1) (end -0.675 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 1.1) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end 0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -0.6) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end -0.175 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1.4) (end 2.4 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.4) (end -2.4 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.4) (end 2.4 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.16) (end 0.7 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.16) (end -1.2 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 1.4) (end 2.4 1.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 6 smd rect (at 1.33 -0.65 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 /ROW2))
    (pad 5 smd rect (at 1.33 0 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(Q5-Pad5)"))
    (pad 4 smd rect (at 1.33 0.65 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 36 GND))
    (pad 3 smd rect (at -1.33 0.65 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 /ROW4))
    (pad 2 smd rect (at -1.33 0 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(Q5-Pad2)"))
    (pad 1 smd rect (at -1.33 -0.65 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 36 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-363_SC-70-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-363_SC-70-6_Handsoldering (layer F.Cu) (tedit 5A02FF57) (tstamp 5ED5F02B)
    (at 143.51 104.775 270)
    (descr "SOT-363, SC-70-6, Handsoldering")
    (tags "SOT-363 SC-70-6 Handsoldering")
    (path /5F028ED4)
    (attr smd)
    (fp_text reference Q4 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7002DW-7-F (at 0 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.175 -1.1) (end -0.675 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 1.1) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end 0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -0.6) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end -0.175 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1.4) (end 2.4 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.4) (end -2.4 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.4) (end 2.4 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.16) (end 0.7 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.16) (end -1.2 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 1.4) (end 2.4 1.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 6 smd rect (at 1.33 -0.65 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 21 /ROW14))
    (pad 5 smd rect (at 1.33 0 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(Q4-Pad5)"))
    (pad 4 smd rect (at 1.33 0.65 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 36 GND))
    (pad 3 smd rect (at -1.33 0.65 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 23 /ROW15))
    (pad 2 smd rect (at -1.33 0 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(Q4-Pad2)"))
    (pad 1 smd rect (at -1.33 -0.65 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 36 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-363_SC-70-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-363_SC-70-6_Handsoldering (layer F.Cu) (tedit 5A02FF57) (tstamp 5ED5F00F)
    (at 134.62 104.775 270)
    (descr "SOT-363, SC-70-6, Handsoldering")
    (tags "SOT-363 SC-70-6 Handsoldering")
    (path /5F028EB6)
    (attr smd)
    (fp_text reference Q3 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7002DW-7-F (at 0 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.175 -1.1) (end -0.675 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 1.1) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end 0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -0.6) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end -0.175 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1.4) (end 2.4 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.4) (end -2.4 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.4) (end 2.4 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.16) (end 0.7 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.16) (end -1.2 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 1.4) (end 2.4 1.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 6 smd rect (at 1.33 -0.65 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 19 /ROW9))
    (pad 5 smd rect (at 1.33 0 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(Q3-Pad5)"))
    (pad 4 smd rect (at 1.33 0.65 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 36 GND))
    (pad 3 smd rect (at -1.33 0.65 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 20 /ROW11))
    (pad 2 smd rect (at -1.33 0 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(Q3-Pad2)"))
    (pad 1 smd rect (at -1.33 -0.65 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 36 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-363_SC-70-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-363_SC-70-6_Handsoldering (layer F.Cu) (tedit 5A02FF57) (tstamp 5ED5EFF3)
    (at 147.955 46.355 270)
    (descr "SOT-363, SC-70-6, Handsoldering")
    (tags "SOT-363 SC-70-6 Handsoldering")
    (path /5EFFE58A)
    (attr smd)
    (fp_text reference Q2 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7002DW-7-F (at 0 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.175 -1.1) (end -0.675 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 1.1) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end 0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -0.6) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end -0.175 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1.4) (end 2.4 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.4) (end -2.4 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.4) (end 2.4 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.16) (end 0.7 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.16) (end -1.2 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 1.4) (end 2.4 1.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 6 smd rect (at 1.33 -0.65 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 /ROW6))
    (pad 5 smd rect (at 1.33 0 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(Q2-Pad5)"))
    (pad 4 smd rect (at 1.33 0.65 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 36 GND))
    (pad 3 smd rect (at -1.33 0.65 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 15 /ROW7))
    (pad 2 smd rect (at -1.33 0 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(Q2-Pad2)"))
    (pad 1 smd rect (at -1.33 -0.65 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 36 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-363_SC-70-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-363_SC-70-6_Handsoldering (layer F.Cu) (tedit 5A02FF57) (tstamp 5ED5EFD7)
    (at 134.62 46.355 270)
    (descr "SOT-363, SC-70-6, Handsoldering")
    (tags "SOT-363 SC-70-6 Handsoldering")
    (path /5EFDDAF7)
    (attr smd)
    (fp_text reference Q1 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7002DW-7-F (at 0 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.175 -1.1) (end -0.675 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 1.1) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end 0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -0.6) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end -0.175 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1.4) (end 2.4 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.4) (end -2.4 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.4) (end 2.4 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.16) (end 0.7 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.16) (end -1.2 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 1.4) (end 2.4 1.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 6 smd rect (at 1.33 -0.65 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 /ROW1))
    (pad 5 smd rect (at 1.33 0 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(Q1-Pad5)"))
    (pad 4 smd rect (at 1.33 0.65 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 36 GND))
    (pad 3 smd rect (at -1.33 0.65 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 /ROW3))
    (pad 2 smd rect (at -1.33 0 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(Q1-Pad2)"))
    (pad 1 smd rect (at -1.33 -0.65 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 36 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-363_SC-70-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5EDC3AF4)
    (at 129.54 84.455 180)
    (descr "Through hole angled pin header, 1x08, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x08 2.54mm single row")
    (path /5EE0A62F)
    (fp_text reference J1 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 4.385 20.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 19.55) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 10.55 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 18.16) (end 1.44 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 17.4) (end 1.44 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 18.16) (end 4.1 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 17.4) (end 10.1 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 17.4) (end 10.1 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 16.51) (end 4.1 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 15.62) (end 1.44 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 14.86) (end 1.44 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 15.62) (end 4.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 14.86) (end 10.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 14.86) (end 10.1 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 13.97) (end 4.1 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.44 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.44 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 13.08) (end 4.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 12.32) (end 10.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 12.32) (end 10.1 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.43) (end 4.1 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 19.11) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 19.11) (end 4.1 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 18.1) (end 10.04 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 17.46) (end 10.04 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 17.46) (end 10.04 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 18.1) (end 1.5 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end -0.32 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end 1.5 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 15.56) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 14.92) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 14.92) (end 10.04 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 15.56) (end 1.5 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end -0.32 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end 1.5 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.02) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 12.38) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 12.38) (end 10.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 1.5 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 1.5 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 19.05) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 19.05) (end 1.5 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 GND))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 VDD))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 /COLSDI))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 /COLCLK))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 /LE))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /~OE))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 /ROWSDI))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 /ROWCLK))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5ED5F7FD)
    (at 133.985 59.055 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5EFA155D)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 33 VDD))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 36 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5ED5F7EC)
    (at 133.985 92.075 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5EF8250E)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 33 VDD))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 36 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5ED5F7DB)
    (at 133.985 75.565 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5EF743CF)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 36 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 33 VDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5ED5F0AC)
    (at 133.985 67.31 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EF48347)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2K (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 55 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 36 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-16_3.9x9.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5ED43CD5)
    (at 141.605 92.075 90)
    (descr "SOIC, 16 Pin (JEDEC MS-012AC, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5EE2D2DB)
    (attr smd)
    (fp_text reference U3 (at 0 -5.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC595 (at 0 5.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 3.7 -5.2) (end -3.7 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 5.2) (end 3.7 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.2) (end 3.7 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.2) (end -3.7 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.975) (end -0.975 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.95) (end -1.95 -3.975) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -5.06) (end -3.45 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.06) (end 1.95 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.06) (end -1.95 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.06) (end 1.95 5.06) (layer F.SilkS) (width 0.12))
    (pad 16 smd roundrect (at 2.475 -4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 VDD))
    (pad 15 smd roundrect (at 2.475 -3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 "Net-(Q3-Pad2)"))
    (pad 14 smd roundrect (at 2.475 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 "Net-(U2-Pad9)"))
    (pad 13 smd roundrect (at 2.475 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 /~OE))
    (pad 12 smd roundrect (at 2.475 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 58 /LE))
    (pad 11 smd roundrect (at 2.475 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 60 /ROWCLK))
    (pad 10 smd roundrect (at 2.475 3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 VDD))
    (pad 9 smd roundrect (at 2.475 4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 "Net-(U3-Pad9)"))
    (pad 8 smd roundrect (at -2.475 4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 GND))
    (pad 7 smd roundrect (at -2.475 3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 54 "Net-(Q8-Pad5)"))
    (pad 6 smd roundrect (at -2.475 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 46 "Net-(Q4-Pad5)"))
    (pad 5 smd roundrect (at -2.475 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 45 "Net-(Q4-Pad2)"))
    (pad 4 smd roundrect (at -2.475 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 53 "Net-(Q8-Pad2)"))
    (pad 3 smd roundrect (at -2.475 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 52 "Net-(Q7-Pad5)"))
    (pad 2 smd roundrect (at -2.475 -3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 44 "Net-(Q3-Pad5)"))
    (pad 1 smd roundrect (at -2.475 -4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 51 "Net-(Q7-Pad2)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_3.9x9.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-16_3.9x9.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5ED5FE77)
    (at 141.605 59.055 90)
    (descr "SOIC, 16 Pin (JEDEC MS-012AC, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5EE2FD5B)
    (attr smd)
    (fp_text reference U2 (at 0 -5.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC595 (at 0 5.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 3.7 -5.2) (end -3.7 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 5.2) (end 3.7 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.2) (end 3.7 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.2) (end -3.7 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.975) (end -0.975 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.95) (end -1.95 -3.975) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -5.06) (end -3.45 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.06) (end 1.95 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.06) (end -1.95 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.06) (end 1.95 5.06) (layer F.SilkS) (width 0.12))
    (pad 16 smd roundrect (at 2.475 -4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 VDD))
    (pad 15 smd roundrect (at 2.475 -3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 "Net-(Q1-Pad2)"))
    (pad 14 smd roundrect (at 2.475 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 59 /ROWSDI))
    (pad 13 smd roundrect (at 2.475 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 /~OE))
    (pad 12 smd roundrect (at 2.475 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 58 /LE))
    (pad 11 smd roundrect (at 2.475 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 60 /ROWCLK))
    (pad 10 smd roundrect (at 2.475 3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 VDD))
    (pad 9 smd roundrect (at 2.475 4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 "Net-(U2-Pad9)"))
    (pad 8 smd roundrect (at -2.475 4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 GND))
    (pad 7 smd roundrect (at -2.475 3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 50 "Net-(Q6-Pad5)"))
    (pad 6 smd roundrect (at -2.475 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 42 "Net-(Q2-Pad5)"))
    (pad 5 smd roundrect (at -2.475 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 "Net-(Q2-Pad2)"))
    (pad 4 smd roundrect (at -2.475 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 49 "Net-(Q6-Pad2)"))
    (pad 3 smd roundrect (at -2.475 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 48 "Net-(Q5-Pad5)"))
    (pad 2 smd roundrect (at -2.475 -3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 "Net-(Q1-Pad5)"))
    (pad 1 smd roundrect (at -2.475 -4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 47 "Net-(Q5-Pad2)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_3.9x9.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SSOP-24_3.9x8.7mm_P0.635mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5ED43C91)
    (at 141.605 75.565 90)
    (descr "SSOP24: plastic shrink small outline package; 24 leads; body width 3.9 mm; lead pitch 0.635; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot556-1_po.pdf)")
    (tags "SSOP 0.635")
    (path /5EE0C466)
    (attr smd)
    (fp_text reference U1 (at 0 -5.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLC59025 (at 0 5.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.075 -4) (end -3.2 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.475) (end 2.075 4.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.475) (end 2.075 -4.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.475) (end -2.075 3.9175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.475) (end 2.075 3.9175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.475) (end 2.075 -3.9175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.475) (end -2.075 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.45 4.65) (end 3.45 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -4.65) (end 3.45 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -4.65) (end 3.45 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -4.65) (end -3.45 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.35) (end -0.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.35) (end -1.95 -3.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.35) (end -1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.35) (end 1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -0.95 -4.35) (end 1.95 -4.35) (layer F.Fab) (width 0.15))
    (pad 24 smd rect (at 2.6 -3.4925 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 33 VDD))
    (pad 23 smd rect (at 2.6 -2.8575 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(R1-Pad2)"))
    (pad 22 smd rect (at 2.6 -2.2225 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad22)"))
    (pad 21 smd rect (at 2.6 -1.5875 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 35 /~OE))
    (pad 20 smd rect (at 2.6 -0.9525 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 25 /COL15))
    (pad 19 smd rect (at 2.6 -0.3175 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 26 /COL14))
    (pad 18 smd rect (at 2.6 0.3175 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 28 /COL13))
    (pad 17 smd rect (at 2.6 0.9525 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 30 /COL12))
    (pad 16 smd rect (at 2.6 1.5875 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 29 /COL11))
    (pad 15 smd rect (at 2.6 2.2225 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 31 /COL10))
    (pad 14 smd rect (at 2.6 2.8575 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 32 /COL9))
    (pad 13 smd rect (at 2.6 3.4925 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 27 /COL8))
    (pad 12 smd rect (at -2.6 3.4925 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 /COL7))
    (pad 11 smd rect (at -2.6 2.8575 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 /COL6))
    (pad 10 smd rect (at -2.6 2.2225 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 /COL5))
    (pad 9 smd rect (at -2.6 1.5875 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 11 /COL4))
    (pad 8 smd rect (at -2.6 0.9525 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 /COL3))
    (pad 7 smd rect (at -2.6 0.3175 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 13 /COL2))
    (pad 6 smd rect (at -2.6 -0.3175 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 /COL1))
    (pad 5 smd rect (at -2.6 -0.9525 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 /COL0))
    (pad 4 smd rect (at -2.6 -1.5875 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 58 /LE))
    (pad 3 smd rect (at -2.6 -2.2225 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 57 /COLCLK))
    (pad 2 smd rect (at -2.6 -2.8575 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 56 /COLSDI))
    (pad 1 smd rect (at -2.6 -3.4925 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 36 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SSOP-24_3.9x8.7mm_P0.635mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module akn_misc:LED_8x8_3MM_32x32MM (layer F.Cu) (tedit 5C5E90DA) (tstamp 5ED43C64)
    (at 201.425 92.205 90)
    (path /5EE08D61)
    (fp_text reference D4 (at 0 -13 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DISP_LED_MAT_8x8_COM_ANODE (at 0 11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -12 -8.89) (end -11 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -14 1) (end -15 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -14 -1) (end -14 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -15 -1) (end -14 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center -12 -8.89) (end -12 -7.89) (layer F.SilkS) (width 0.15))
    (fp_text user 1 (at -10 -9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 8 (at -10 9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 9 (at 10 9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 16 (at 10 -9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13 -12) (end 11 -12) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 -11) (end 14 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.25 -12) (end 11 -11.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 11 -12.25) (end 10.25 -12) (layer F.SilkS) (width 0.15))
    (fp_line (start 11 -11.75) (end 11 -12.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 -8.25) (end 13.75 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.25 -9) (end 14 -8.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.75 -9) (end 14.25 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start -15 -13) (end -15 -15) (layer F.SilkS) (width 0.15))
    (fp_line (start -15 -15) (end -13 -15) (layer F.SilkS) (width 0.15))
    (fp_line (start 13 -15) (end 15 -15) (layer F.SilkS) (width 0.15))
    (fp_line (start 15 -15) (end 15 -13) (layer F.SilkS) (width 0.15))
    (fp_line (start -13 15) (end -15 15) (layer F.SilkS) (width 0.15))
    (fp_line (start -15 15) (end -15 13) (layer F.SilkS) (width 0.15))
    (fp_line (start 15 13) (end 15 15) (layer F.SilkS) (width 0.15))
    (fp_line (start 15 15) (end 13 15) (layer F.SilkS) (width 0.15))
    (fp_line (start -15 -1) (end -15 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -15 1) (end -15 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -16 -16) (end 16 -16) (layer F.Fab) (width 0.15))
    (fp_line (start 16 -16) (end 16 16) (layer F.Fab) (width 0.15))
    (fp_line (start 16 16) (end -16 16) (layer F.Fab) (width 0.15))
    (fp_line (start -16 16) (end -16 -16) (layer F.Fab) (width 0.15))
    (pad 16 thru_hole circle (at 12 -8.89 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 /COL15))
    (pad 15 thru_hole circle (at 12 -6.35 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 /COL14))
    (pad 14 thru_hole circle (at 12 -3.81 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 /ROW10))
    (pad 13 thru_hole circle (at 12 -1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 /COL8))
    (pad 12 thru_hole circle (at 12 1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 /ROW12))
    (pad 11 thru_hole circle (at 12 3.81 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 /COL13))
    (pad 10 thru_hole circle (at 12 6.35 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 /COL11))
    (pad 9 thru_hole circle (at 12 8.89 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 /ROW9))
    (pad 8 thru_hole circle (at -12 8.89 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 /ROW11))
    (pad 7 thru_hole circle (at -12 6.35 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 /ROW14))
    (pad 6 thru_hole circle (at -12 3.81 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 /COL12))
    (pad 5 thru_hole circle (at -12 1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 /ROW16))
    (pad 4 thru_hole circle (at -12 -1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 /COL10))
    (pad 3 thru_hole circle (at -12 -3.81 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 /COL9))
    (pad 2 thru_hole circle (at -12 -6.35 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 /ROW15))
    (pad 1 thru_hole circle (at -12 -8.89 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 /ROW13))
    (model ${KISYS3DMOD}/akn.3dshapes/LED_1088.x3d
      (offset (xyz 0 0 2))
      (scale (xyz 4 4 4))
      (rotate (xyz -90 0 0))
    )
  )

  (module akn_misc:LED_8x8_3MM_32x32MM (layer F.Cu) (tedit 5C5E90DA) (tstamp 5ED43C31)
    (at 201.425 59.055 90)
    (path /5EDE1F36)
    (fp_text reference D3 (at 0 -13 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DISP_LED_MAT_8x8_COM_ANODE (at 0 11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -12 -8.89) (end -11 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -14 1) (end -15 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -14 -1) (end -14 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -15 -1) (end -14 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center -12 -8.89) (end -12 -7.89) (layer F.SilkS) (width 0.15))
    (fp_text user 1 (at -10 -9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 8 (at -10 9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 9 (at 10 9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 16 (at 10 -9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13 -12) (end 11 -12) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 -11) (end 14 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.25 -12) (end 11 -11.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 11 -12.25) (end 10.25 -12) (layer F.SilkS) (width 0.15))
    (fp_line (start 11 -11.75) (end 11 -12.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 -8.25) (end 13.75 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.25 -9) (end 14 -8.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.75 -9) (end 14.25 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start -15 -13) (end -15 -15) (layer F.SilkS) (width 0.15))
    (fp_line (start -15 -15) (end -13 -15) (layer F.SilkS) (width 0.15))
    (fp_line (start 13 -15) (end 15 -15) (layer F.SilkS) (width 0.15))
    (fp_line (start 15 -15) (end 15 -13) (layer F.SilkS) (width 0.15))
    (fp_line (start -13 15) (end -15 15) (layer F.SilkS) (width 0.15))
    (fp_line (start -15 15) (end -15 13) (layer F.SilkS) (width 0.15))
    (fp_line (start 15 13) (end 15 15) (layer F.SilkS) (width 0.15))
    (fp_line (start 15 15) (end 13 15) (layer F.SilkS) (width 0.15))
    (fp_line (start -15 -1) (end -15 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -15 1) (end -15 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -16 -16) (end 16 -16) (layer F.Fab) (width 0.15))
    (fp_line (start 16 -16) (end 16 16) (layer F.Fab) (width 0.15))
    (fp_line (start 16 16) (end -16 16) (layer F.Fab) (width 0.15))
    (fp_line (start -16 16) (end -16 -16) (layer F.Fab) (width 0.15))
    (pad 16 thru_hole circle (at 12 -8.89 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 /COL15))
    (pad 15 thru_hole circle (at 12 -6.35 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 /COL14))
    (pad 14 thru_hole circle (at 12 -3.81 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 /ROW2))
    (pad 13 thru_hole circle (at 12 -1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 /COL8))
    (pad 12 thru_hole circle (at 12 1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /ROW4))
    (pad 11 thru_hole circle (at 12 3.81 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 /COL13))
    (pad 10 thru_hole circle (at 12 6.35 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 /COL11))
    (pad 9 thru_hole circle (at 12 8.89 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 /ROW1))
    (pad 8 thru_hole circle (at -12 8.89 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 /ROW3))
    (pad 7 thru_hole circle (at -12 6.35 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 /ROW6))
    (pad 6 thru_hole circle (at -12 3.81 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 /COL12))
    (pad 5 thru_hole circle (at -12 1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 /ROW8))
    (pad 4 thru_hole circle (at -12 -1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 /COL10))
    (pad 3 thru_hole circle (at -12 -3.81 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 /COL9))
    (pad 2 thru_hole circle (at -12 -6.35 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 /ROW7))
    (pad 1 thru_hole circle (at -12 -8.89 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 /ROW5))
    (model ${KISYS3DMOD}/akn.3dshapes/LED_1088.x3d
      (offset (xyz 0 0 2))
      (scale (xyz 4 4 4))
      (rotate (xyz -90 0 0))
    )
  )

  (module akn_misc:LED_8x8_3MM_32x32MM (layer F.Cu) (tedit 5C5E90DA) (tstamp 5ED43BFE)
    (at 168.275 92.205 90)
    (path /5EE08D5B)
    (fp_text reference D2 (at 0 -13 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DISP_LED_MAT_8x8_COM_ANODE (at 0 11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -12 -8.89) (end -11 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -14 1) (end -15 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -14 -1) (end -14 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -15 -1) (end -14 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center -12 -8.89) (end -12 -7.89) (layer F.SilkS) (width 0.15))
    (fp_text user 1 (at -10 -9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 8 (at -10 9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 9 (at 10 9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 16 (at 10 -9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13 -12) (end 11 -12) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 -11) (end 14 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.25 -12) (end 11 -11.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 11 -12.25) (end 10.25 -12) (layer F.SilkS) (width 0.15))
    (fp_line (start 11 -11.75) (end 11 -12.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 -8.25) (end 13.75 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.25 -9) (end 14 -8.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.75 -9) (end 14.25 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start -15 -13) (end -15 -15) (layer F.SilkS) (width 0.15))
    (fp_line (start -15 -15) (end -13 -15) (layer F.SilkS) (width 0.15))
    (fp_line (start 13 -15) (end 15 -15) (layer F.SilkS) (width 0.15))
    (fp_line (start 15 -15) (end 15 -13) (layer F.SilkS) (width 0.15))
    (fp_line (start -13 15) (end -15 15) (layer F.SilkS) (width 0.15))
    (fp_line (start -15 15) (end -15 13) (layer F.SilkS) (width 0.15))
    (fp_line (start 15 13) (end 15 15) (layer F.SilkS) (width 0.15))
    (fp_line (start 15 15) (end 13 15) (layer F.SilkS) (width 0.15))
    (fp_line (start -15 -1) (end -15 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -15 1) (end -15 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -16 -16) (end 16 -16) (layer F.Fab) (width 0.15))
    (fp_line (start 16 -16) (end 16 16) (layer F.Fab) (width 0.15))
    (fp_line (start 16 16) (end -16 16) (layer F.Fab) (width 0.15))
    (fp_line (start -16 16) (end -16 -16) (layer F.Fab) (width 0.15))
    (pad 16 thru_hole circle (at 12 -8.89 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 /COL7))
    (pad 15 thru_hole circle (at 12 -6.35 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /COL6))
    (pad 14 thru_hole circle (at 12 -3.81 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 /ROW10))
    (pad 13 thru_hole circle (at 12 -1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 /COL0))
    (pad 12 thru_hole circle (at 12 1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 /ROW12))
    (pad 11 thru_hole circle (at 12 3.81 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /COL5))
    (pad 10 thru_hole circle (at 12 6.35 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 /COL3))
    (pad 9 thru_hole circle (at 12 8.89 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 /ROW9))
    (pad 8 thru_hole circle (at -12 8.89 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 /ROW11))
    (pad 7 thru_hole circle (at -12 6.35 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 /ROW14))
    (pad 6 thru_hole circle (at -12 3.81 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 /COL4))
    (pad 5 thru_hole circle (at -12 1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 /ROW16))
    (pad 4 thru_hole circle (at -12 -1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 /COL2))
    (pad 3 thru_hole circle (at -12 -3.81 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 /COL1))
    (pad 2 thru_hole circle (at -12 -6.35 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 /ROW15))
    (pad 1 thru_hole circle (at -12 -8.89 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 /ROW13))
    (model ${KISYS3DMOD}/akn.3dshapes/LED_1088.x3d
      (offset (xyz 0 0 2))
      (scale (xyz 4 4 4))
      (rotate (xyz -90 0 0))
    )
  )

  (module akn_misc:LED_8x8_3MM_32x32MM (layer F.Cu) (tedit 5C5E90DA) (tstamp 5ED43BCB)
    (at 168.275 59.055 90)
    (path /5EDDDB47)
    (fp_text reference D1 (at 0 -13 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DISP_LED_MAT_8x8_COM_ANODE (at 0 11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -12 -8.89) (end -11 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -14 1) (end -15 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -14 -1) (end -14 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -15 -1) (end -14 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center -12 -8.89) (end -12 -7.89) (layer F.SilkS) (width 0.15))
    (fp_text user 1 (at -10 -9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 8 (at -10 9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 9 (at 10 9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 16 (at 10 -9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13 -12) (end 11 -12) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 -11) (end 14 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.25 -12) (end 11 -11.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 11 -12.25) (end 10.25 -12) (layer F.SilkS) (width 0.15))
    (fp_line (start 11 -11.75) (end 11 -12.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 -8.25) (end 13.75 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.25 -9) (end 14 -8.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.75 -9) (end 14.25 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start -15 -13) (end -15 -15) (layer F.SilkS) (width 0.15))
    (fp_line (start -15 -15) (end -13 -15) (layer F.SilkS) (width 0.15))
    (fp_line (start 13 -15) (end 15 -15) (layer F.SilkS) (width 0.15))
    (fp_line (start 15 -15) (end 15 -13) (layer F.SilkS) (width 0.15))
    (fp_line (start -13 15) (end -15 15) (layer F.SilkS) (width 0.15))
    (fp_line (start -15 15) (end -15 13) (layer F.SilkS) (width 0.15))
    (fp_line (start 15 13) (end 15 15) (layer F.SilkS) (width 0.15))
    (fp_line (start 15 15) (end 13 15) (layer F.SilkS) (width 0.15))
    (fp_line (start -15 -1) (end -15 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -15 1) (end -15 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -16 -16) (end 16 -16) (layer F.Fab) (width 0.15))
    (fp_line (start 16 -16) (end 16 16) (layer F.Fab) (width 0.15))
    (fp_line (start 16 16) (end -16 16) (layer F.Fab) (width 0.15))
    (fp_line (start -16 16) (end -16 -16) (layer F.Fab) (width 0.15))
    (pad 16 thru_hole circle (at 12 -8.89 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 /COL7))
    (pad 15 thru_hole circle (at 12 -6.35 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /COL6))
    (pad 14 thru_hole circle (at 12 -3.81 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 /ROW2))
    (pad 13 thru_hole circle (at 12 -1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 /COL0))
    (pad 12 thru_hole circle (at 12 1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /ROW4))
    (pad 11 thru_hole circle (at 12 3.81 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /COL5))
    (pad 10 thru_hole circle (at 12 6.35 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 /COL3))
    (pad 9 thru_hole circle (at 12 8.89 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 /ROW1))
    (pad 8 thru_hole circle (at -12 8.89 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 /ROW3))
    (pad 7 thru_hole circle (at -12 6.35 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 /ROW6))
    (pad 6 thru_hole circle (at -12 3.81 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 /COL4))
    (pad 5 thru_hole circle (at -12 1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 /ROW8))
    (pad 4 thru_hole circle (at -12 -1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 /COL2))
    (pad 3 thru_hole circle (at -12 -3.81 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 /COL1))
    (pad 2 thru_hole circle (at -12 -6.35 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 /ROW7))
    (pad 1 thru_hole circle (at -12 -8.89 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 /ROW5))
    (model ${KISYS3DMOD}/akn.3dshapes/LED_1088.x3d
      (offset (xyz 0 0 2))
      (scale (xyz 4 4 4))
      (rotate (xyz -90 0 0))
    )
  )

  (segment (start 139.065 61.595) (end 139.05501 61.595) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 139.05501 61.595) (end 139.05501 61.53) (width 0.25) (layer F.Cu) (net 0))

)
